Script started on 2017å¹´05æœˆ22æ—¥ (é€±ä¸€) 10æ™‚54åˆ†42ç§’
]0;sixigma@sixigma-XPS-13-9360: ~/Github/CC++[01;32msixigma@sixigma-XPS-13-9360[00m:[01;34m~/Github/CC++[00m$ make
make: 'lab5' is up to date.
]0;sixigma@sixigma-XPS-13-9360: ~/Github/CC++[01;32msixigma@sixigma-XPS-13-9360[00m:[01;34m~/Github/CC++[00m$ ./a[Klab5
8
8+28825252 = 28825260
ÿ
]0;sixigma@sixigma-XPS-13-9360: ~/Github/CC++[01;32msixigma@sixigma-XPS-13-9360[00m:[01;34m~/Github/CC++[00m$ exit
exit

Script done on 2017å¹´05æœˆ22æ—¥ (é€±ä¸€) 10æ™‚57åˆ†22ç§’
